:root {
  --font-header: "Poppins", sans-serif;
  --font-body: "Roboto", sans-serif;
  --font-card: "Hind", sans-serif;
  --font-permanent: "Permanent Marker", sans-serif;
  --font-size-small: 1rem;
  --font-size-medium: 1.2rem;
  --font-size-large: 1.5rem;
  --font-size-xlarge: 2rem;
  --font-size-xxlarge: 3rem;
  --font-size-xxxlarge: 4rem;
  --font-color: #0a0d0fbf;
  --font-color-white: #fff;
  --blue: #1832a5;
  --button: #128c7e;
  --green: #075e54;
  --white: #fff;
  --white-ice: #ddd9ce;
  --gray: #ecebeb;
  --gray-300: #c4c4c4;
  --gray-600: #737373;
  --black: #000;
  --font-color-burguer: #ff911e;
  --font-color-burguer-300: #c85103;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-body);
}
html {
  scroll-behavior: smooth;
}
.header {
  font-family: var(--font-header);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 96px;
  padding: 0 2.5rem;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 1px 4px;
  z-index: 2;
}
.menuFixo {
  transition: all 0.5s;
  background-color: rgba(34, 34, 34, 0.9);
}
.logo-content {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  text-decoration: none;
  color: var(--font-color-white);
  font-weight: 600;
}
.logo-text {
  margin-top: -10px;
}
.nav-itens {
  display: flex;
  color: var(--font-color);
  font-weight: 500;
  gap: 2rem;
  list-style: none;
}
.nav-item {
  text-decoration: none;
  color: var(--font-color-white);
  font-weight: 500;
}
.register-item {
  padding: 0.4rem 1.5rem;
  border: 2px solid var(--font-color-burguer-300);
  border-radius: 5px;
  color: var(--font-color-white);
  background: var(--font-color-burguer-300);
}
.banner {
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
  background: url(../img/fundo_bur.webp);
  background-size: cover;
  background-position: right;
}
.banner-content {
  width: 85%;
  height: calc(100vh - 96px);
  padding: 6rem 0;
  display: flex;
  margin: auto;
}
.banner-text {
  width: 50%;
  padding: 0 0 0 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner-title {
  font-size: var(--font-size-xxlarge);
  font-family: var(--font-header);
  color: var(--font-color-burguer);
  font-weight: 900;
  line-height: 118%;
}
.banner-description {
  font-size: var(--font-size-small);
  font-weight: 400;
  font-family: var(--font-body);
  margin: 1.5rem 0;
  width: 85%;
  color: var(--font-color-white);
}
.burguer-span {
  font-size: var(--font-size-large);
  font-family: var(--font-body);
  color: var(--font-color-burguer);
}
.history-title {
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 900;
  padding: 8rem auto 0.5rem auto;
  text-align: center;
  margin: 0 0 2rem 0;
}
.stories-content {
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
}
.stories {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.stories-image {
  display: flex;
  width: 90%;
  /* height: 400px; */
  border-radius: 13px;
  border: 2px solid var(--font-color-burguer);
  box-shadow: var(--font-color-burguer-300) 10px 10px 20px;
}
.stories-img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.stories-text {
  width: 90%;
  display: flex;
  padding: 2rem 0rem;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.stories-title {
  font-size: var(--font-size-small);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 900;
  padding: 0.5rem 0;
}
.stories-description {
  font-size: var(--font-size-small);
  font-family: var(--font-body);
  color: var(--font-color);
  padding: 0.5rem 0;
  line-height: 1.7;
}
.menu {
  width: 100%;
  padding: 2.8rem;
}
.menu-title {
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 900;
  text-align: center;
}
.nav-menu-content {
  width: 95%;
  display: flex;
  padding: 1rem;
  margin: auto;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}
.nav-menu {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--font-color-burguer-300);
  border-radius: 8px;
}
.nav-menu-itens {
  width: 100%;
  display: flex;
  row-gap: 4rem;
  list-style: none;
  justify-content: space-around;
  border-radius: 5px;
}
.nav-menu-itens li {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem 0 1rem 0;
  display: flex;
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  color: var(--font-color-white);
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: space-evenly;
}
.nav-menu-itens .active {
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  background-color: var(--font-color-burguer);
  border-radius: 8px;
  color: var(--font-color);
  transform: scale(1.07);
  transition: all 1500ms;
  -webkit-transition: all 0.5s ease-out;
  box-shadow: var(--font-color-white) -5px -5px 100px;
  opacity: 100;
}
.menu-content-price {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 2rem 0;
}
.card-price {
  width: 95%;
  display: flex;
  margin: 2rem 1rem;
  border-radius: 20px;
  justify-content: space-between;
  box-shadow: var(--font-color-burguer) -15px 15px 15px;
}
.card-price-image {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 13px;
  border: 2px solid var(--font-color-burguer);
  box-shadow: var(--font-color-burguer-300) 10px 10px 10px;
}
.card-price-img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card-price-text {
  width: 80%;
  display: flex;
  padding: 0 4rem;
  justify-content: center;
  flex-direction: column;
}
.card-price-title,
.card-price-value {
  font-size: var(--font-size-small);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 900;
  padding: 0.5rem 0;
}
.card-price-description {
  font-size: var(--font-size-small);
  font-family: var(--font-body);
  color: var(--font-color);
  padding: 0.5rem 0;
  line-height: 1.5;
}
.question-content {
  width: 85%;
  margin: 0rem auto 2rem auto;
  display: flex;
}
.question-title {
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 900;
  padding-top: 2rem;
  text-align: center;
}
.questions-title,
.questions-text {
  width: 50%;
}
.question-description {
  font-size: var(--font-size-small);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 400;
  padding: 0.5rem;
  text-align: center;
}
.question-text {
  width: 100%;
  font-size: var(--font-size-small);
  font-family: var(--font-body);
  margin-bottom: 10px;
}
.question {
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
  color: var(--font-color);
}
.question-answers,
.question-list {
  font-size: var(--font-size-small);
  font-family: var(--font-body);
  font-weight: 400;
  padding: 0.2rem 1rem 2rem 2rem;
  color: var(--font-color);
}
.address {
  width: 100%;
  margin: auto;
}
.address-title {
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 900;
  padding-top: 2rem;
  text-align: center;
}
.address-description {
  font-size: var(--font-size-small);
  font-family: var(--font-header);
  color: var(--font-color);
  font-weight: 400;
  padding: 0.5rem;
  text-align: center;
}
.maps-content {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}
.map-card {
  width: 90%;
  min-width: 370px;
  max-width: 1200px;
  padding: 2.5rem 2rem;
  background: var(--white);
  font-family: var(--font-body);
  border-radius: 2rem;
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  box-shadow: var(--font-color-burguer-300) 15px 15px 19px;
}
.map-title {
  color: var(--font-color);
  font-size: var(--font-size-small);
}
.map-content {
  width: 100%;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer {
  width: 100%;
  background: var(--font-color-burguer-300);
  color: var(--font-color-white);
  padding: 2rem 0;
}
.footer-content,
.footer-social {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.footer-title {
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  color: var(--white);
  font-weight: 500;
  text-align: center;
}
.footer-logo {
  color: var(--white);
  text-decoration: none;
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  font-weight: 500;
  align-items: center;
  justify-content: center;
  display: flex;
}
.footer-icons {
  margin: 1rem auto 0 auto;
  list-style: none;
  align-items: center;
  justify-content: center;
  display: flex;
}
.icons-list {
  display: flex;
  gap: 2rem;
}
.icons-list .icons-links {
  font-size: var(--font-size-xlarge);
  color: var(--white);
}
img.lazy-load {
  opacity: 0;
  /* transition: opacity 0.5s ease; */
}
img.lazy-load.loading {
  opacity: 1;
}
@media only screen and (max-width: 550px) {
  .nav-menu-itens {
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .nav-menu-itens .active {
    justify-content: none;
  }
}
@media only screen and (max-width: 650px) {
  .nav-menu-itens li {
    font-size: var(--font-size-large);
    font-family: var(--font-header);
  }
  .nav-menu-itens .active {
    font-size: var(--font-size-large);
    font-family: var(--font-header);
  }
}
@media only screen and (max-width: 750px) {
  .nav-menu-content {
    width: 100%;
    margin: auto;
  }
  .nav-menu {
    width: 100%;
    margin: auto;
  }
  .card-price {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .card-price {
    flex-direction: column;
    align-items: center;
  }
  .card-price-title {
    text-align: center;
  }
  .card-price-text {
    width: 100%;
    text-align: center;
  }
  .question-content {
    width: 90%;
    margin: auto;
    flex-direction: column;
  }
  .questions-title,
  .questions-text {
    width: 90%;
    margin: auto;
  }
}
@media only screen and (max-width: 980px) {
  .header {
    height: 80px;
  }
  .bars {
    display: block;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 28px;
    height: 3px;
    background: var(--font-color-burguer-300);
    margin: 5px auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  .btn-mobile {
    display: block;
    border: none;
    background: none;
    padding: 0.3rem;
    cursor: pointer;
  }
  .btn-mobile.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .btn-mobile.active .bar:nth-child(2) {
    opacity: 0;
  }
  .btn-mobile.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .nav {
    display: none;
  }
  .nav.active {
    display: block;
  }
  .nav-itens {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    background: var(--white);
    top: 79px;
    padding: 40px 17px;
    right: 0px;
    align-items: center;
    height: 330px;
  }
  .nav-item {
    text-decoration: none;
    color: var(--font-color-burguer);
    font-weight: 500;
    background: none;
  }
}
@media only screen and (max-width: 1024px) {
  :root {
    --font-size-small: 1rem;
    --font-size-medium: 1.2rem;
    --font-size-large: 1rem;
    --font-size-xlarge: 1.5rem;
    --font-size-xxlarge: 1.5rem;
    --font-size-xxxlarge: 2.5rem;
  }
  .banner {
    background-position: left;
  }
  .banner-content {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .banner-text {
    width: 90%;
    padding: 0;
    margin: 4rem auto 0 auto;
    text-align: center;
  }
  .banner-description {
    margin: 1rem auto;
  }
  .banner-btn {
    margin: 1rem auto;
  }
}
